{
  "private": true,
  "scripts": {
    "build": "pnpm run -r --parallel build",
    "build:debug": "pnpm run -r --parallel build:debug",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.1.0"
  },
  "packageManager": "pnpm@9.1.4+sha256.30a1801ac4e723779efed13a21f4c39f9eb6c9fbb4ced101bce06b422593d7c9"
}
