{
  "name": "@crabnebula/packager-resource-resolver",
  "version": "0.1.2",
  "main": "./index.js",
  "types": "./index.d.ts",
  "napi": {
    "name": "packager-resource-resolver",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc",
        "armv7-unknown-linux-gnueabihf",
        "x86_64-unknown-linux-musl",
        "i686-pc-windows-msvc"
      ]
    }
  },
  "license": "MIT",
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --profile release-size-optimized",
    "postbuild": "node ./fix-types.js",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm --gh-release-id $RELEASE_ID",
    "test": "ava --no-worker-threads --timeout 30m",
    "universal": "napi universal",
    "version": "napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.1",
    "@types/node": "^22.0.0",
    "ava": "^6.0.0"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  }
}
